<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生日快乐!!</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        p{
            text-align: center;
            color: #000;
        }
        body{
            width: 90%;
            margin: 0 auto;
            padding-top: 1rem;
            background-image: url('./images/timg.jpg');
            background-size: 120%;
            background-repeat: no-repeat;
        }
        i{
            text-align: right;
            display: block;
            color: #000;
        }
    </style>
</head>
<body>
    <p>没钱来帮你买蛋糕，发条微信逗你笑一笑；不能帮你达成心愿，只祈祷你快乐每一天；清晨太阳升起，愿你生日愿望都实现。生日快乐！</p>
    <p>因为我只是个搬砖的 不是设计师 所以做的没有那么好看 不过按照我的申美来说 还是挺好看的呢 哈哈哈 你已经长大了 快告诉全世界！！！</p>
    <i>  ————最爱你的人</i>
    <br>
    <br>
    <p>感谢来过，感谢陪伴 2020.3.7</p>
    <script src="./js/mobile.js"></script>
</body>
</html>